# NewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oguzdogdu/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzdogdu/newsapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/oguzdogdu/newsapp/adapter/: NewsAdapter.kt
app/src/main/java/com/oguzdogdu/newsapp/data/dependencyinjection/: AppModules.kt
app/src/main/java/com/oguzdogdu/newsapp/data/remote/: NewsInterface.kt
app/src/main/java/com/oguzdogdu/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/oguzdogdu/newsapp/di/: AppModules.kt  Constants.kt
app/src/main/java/com/oguzdogdu/newsapp/domain/model/: Article.kt  NewsResponse.kt
app/src/main/java/com/oguzdogdu/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/oguzdogdu/newsapp/fragments/: DetailFragment.kt  NewsFragment.kt
app/src/main/java/com/oguzdogdu/newsapp/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/oguzdogdu/newsapp/presentation/: MainActivity.kt
app/src/main/java/com/oguzdogdu/newsapp/presentation/fragments/base/: BaseFragment.kt
app/src/main/java/com/oguzdogdu/newsapp/presentation/fragments/detailfragment/: DetailFragment.kt
app/src/main/java/com/oguzdogdu/newsapp/presentation/fragments/newsfragment/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/oguzdogdu/newsapp/presentation/fragments/newsfragment/adapter/: NewsAdapter.kt
app/src/main/java/com/oguzdogdu/newsapp/presentation/fragments/searchfragment/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/oguzdogdu/newsapp/presentation/fragments/searchfragment/adapter/: SearchAdapter.kt
app/src/main/java/com/oguzdogdu/newsapp/presentation/fragments/sportsfragment/: SportsFragAdapter.kt  SportsFragment.kt  SportsViewModel.kt
app/src/main/java/com/oguzdogdu/newsapp/presentation/fragments/webviewfragment/: WebViewFragment.kt
app/src/main/java/com/oguzdogdu/newsapp/repo/: NewsRepository.kt
app/src/main/java/com/oguzdogdu/newsapp/service/: NewsInterface.kt
app/src/main/java/com/oguzdogdu/newsapp/ui/: MainActivity.kt
app/src/main/java/com/oguzdogdu/newsapp/ui/fragments/: DetailFragment.kt  NewsFragment.kt
app/src/main/java/com/oguzdogdu/newsapp/ui/fragments/detailfragment/: DetailFragment.kt
app/src/main/java/com/oguzdogdu/newsapp/ui/fragments/detailfragments/: DetailFragment.kt
app/src/main/java/com/oguzdogdu/newsapp/ui/fragments/newsfragment/: NewsFragment.kt
app/src/main/java/com/oguzdogdu/newsapp/ui/fragments/newsfragment/adapter/: NewsAdapter.kt
app/src/main/java/com/oguzdogdu/newsapp/ui/fragments/webviewfragment/: WebViewFragment.kt
app/src/main/java/com/oguzdogdu/newsapp/util/: Constants.kt  Resource.kt
app/src/main/java/com/oguzdogdu/newsapp/viewmodel/: NewsViewModel.kt
app/src/main/res/anim/: rv_animation.xml
app/src/main/res/drawable/: home_bottom.xml  round_corner.xml  search_bottom.xml  searchview_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_news.xml  fragment_search.xml  fragment_web_view.xml  list_item.xml  list_item_search.xml  list_item_shimmer.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oguzdogdu/newsapp/: ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/oguzdogdu/newsapp/repo/: FakeNewsRepository.kt
app/src/test/java/com/oguzdogdu/newsapp/viewmodel/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
