<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/item_image_width"
            android:layout_height="@dimen/image_di"
            android:background="@color/grey"
            android:contentDescription="@string/news_photo"
            android:scaleType="centerCrop">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="@color/grey"
            android:padding="10dp"
            android:text="@string/news_title"
            android:textColor="@color/grey"
            android:textSize="16sp">

        </TextView>


    </LinearLayout>

</androidx.cardview.widget.CardView>