<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_list_item"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="@string/news_photo"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/text_view_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_list_item"
            android:fontFamily="@font/product_sans_medium"
            android:padding="8dp"
            android:textSize="16sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>